WxTools/MainWindow.xaml

<Window x:Class="WxTools.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:control="clr-namespace:WxTools.Theme.Control;assembly=WxTools.Theme"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Icon="wechat.ico"
        xmlns:helper1="clr-namespace:WxTools.Client.Helper"
        xmlns:common="clr-namespace:WxTools.Common;assembly=WxTools.Common"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="580"
        Title="Weixin" Height="350" Width="580">
    <Window.Resources>
        <Style x:Key="StateStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="等待连接"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TcpClientDal.Connected}" Value="True">
                    <Setter Property="Foreground" Value="ForestGreen"/>
                    <Setter Property="Text" Value="连接成功"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="GridRoot" Loaded="GridRoot_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="服务器连接" VerticalAlignment="Center" Margin="5,2" Foreground="LightSlateGray"/>
            <TextBlock Style="{StaticResource StateStyle}" VerticalAlignment="Center" Margin="5,2"/>
            <TextBlock Text="微信数：" VerticalAlignment="Center" Margin="10,2,0,2"/>
            <TextBlock Text="{Binding Operas.Count}" VerticalAlignment="Center" Margin="2"/>
            <!--  <control:BulletCheckBox FocusVisualStyle="{x:Null}" 
                                    IsChecked="{Binding TcpDal.Connected}"
                                    Margin="2"/> -->
 <!--           <TextBlock Text="一键启动/关闭" VerticalAlignment="Center" Margin="5,2" Foreground="LightSlateGray"/>
            <control:BulletCheckBox FocusVisualStyle="{x:Null}" 
                                    IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Command="{Binding RunCommand}"/>-->
            
            <TextBlock Text="要求分辨率: 1920*1080；微信不可最小化；" Foreground="Red" VerticalAlignment="Center" Margin="20,0"/>
            <!--<Button Content="打开电脑微信" Command="{Binding OpenWeixinCommand}" Margin="2"></Button>-->
        </StackPanel>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Operas,Mode=TwoWay}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" 
                            Margin="2"
                            BorderThickness="1" 
                            Background="White"
                            BorderBrush="#FF89D95E" Width="180" Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="4,4,0,0" Height="20" Background="#FF89D95E" BorderThickness="0">
                                <TextBlock Text="{Binding Name,FallbackValue=XXX}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           Margin="2"/>
                            </Border>
                            <ScrollViewer Grid.Row="1" 
                                          common:ScrollViewerExtensions.AlwaysScrollToEnd="True"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="Auto" 
                                          Width="Auto">
                                <TextBox Text="{Binding Logs,FallbackValue=Test}" 
                                         Height="Auto" 
                                         Width="Auto"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="DarkGray"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         IsReadOnly="True"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
