WxTools.Server/MainWindow.xaml

<Window x:Class="WxTools.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:WxTools.Client.Helper;assembly=WxTools.Client"
        xmlns:converters="clr-namespace:WxTools.Server.Converters"
        mc:Ignorable="d"
        Title="微信服务端" Height="600" Width="825">
    
    <Window.Resources>
        <converters:PointToStrConverter x:Key="PointToStrConverter"/>
    </Window.Resources>
    <Grid x:Name="GridRoot" Loaded="GridRoot_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="发送连接" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Text="{Binding Url}" Width="500" Margin="1"></TextBox>
                <Button Margin="5,1" Content="发送" Width="40" Command="{Binding SendUrlCommand}"></Button>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ClientInfos}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" 
                            Margin="2"
                            BorderThickness="1" 
                            Background="White"
                            BorderBrush="#FF89D95E" Width="250" Height="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="4,4,0,0" Height="20" Background="#FF89D95E" BorderThickness="0">
                                <TextBlock Text="{Binding Ip}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           Margin="2"/>
                            </Border>
                            <DockPanel Grid.Row="1">
                                <TextBlock Text="PcName:" Margin="2,0,10,0"/>
                                <TextBlock Text="{Binding PcName}" 
                                           Foreground="DarkSlateGray"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <TextBlock Text="OsName:" Margin="2,0,10,0"/>
                                <TextBlock Text="{Binding OsName}" 
                                           Foreground="DarkSlateGray"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3">
                                <TextBlock Text="Screen:" Margin="2,0,10,0"/>
                                <TextBlock Text="{Binding Screen,Converter={StaticResource PointToStrConverter}}" 
                                           Foreground="DarkSlateGray"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </DockPanel>
                            <ScrollViewer Grid.Row="4" 
                                          helper:ScrollViewerExtensions.AlwaysScrollToEnd="True"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="Auto" 
                                          Width="Auto">
                                <TextBox Text="{Binding Logs,FallbackValue=Test}" 
                                         Height="Auto" 
                                         Width="Auto"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="DarkGray"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         IsReadOnly="True"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
